// Get all users
GET http://localhost:3001/api/users
###
// Get user by Id
GET http://localhost:3001/api/user
Content-Type: application/json

{
  "_id": "62fee1ce858fa740c8e245dd" 
}
###
//Create User
POST http://localhost:3001/api/user
Content-Type: application/json

{
  "username": "Mushroom",
  "email": "mgrace4698@gmail.com"
}
###
//Update user 
PUT  http://localhost:3001/api/user
Content-Type: application/json

{
  "_id": "62feece5f525a1899a783cd1",
  "username": "Palmer",
  "email": "palmersola@yahoo.com"
}
###
//Delete use by id
DELETE   http://localhost:3001/api/user
Content-Type: application/json

{
  "_id": "62fee1ce858fa740c8e245dd",
 
}
###
//Add friend to user
POST http://localhost:3001/api/user/62feece5f525a1899a783cd1/friends/62feed02f525a1899a783cd3
###
//Get all thoughts
GET http://localhost:3001/api/thoughts
###
// get thought by id
GET http://localhost:3001/api/thought
Content-Type: application/json

{
  "_id": "62ff118f7cab198e96dee3ea" 
}
###
//Create thought
POST http://localhost:3001/api/thought
Content-Type: application/json

{
  "thoughtText": "This is a test thought.",
  "username": "Palmer"
}
###
//Update thought by id
PUT  http://localhost:3001/api/thought
Content-Type: application/json

{
  "_id": "62ff118f7cab198e96dee3ea",
  "thoughtText": "Yeah im a really good programmer",
  "username": "Palmer"
}
###
//Delete thought


###
//Add reaction 
POST  http://localhost:3001/api/thoughts/62ff118f7cab198e96dee3ea/reactions
Content-Type: application/json

{
  "reactionBody": "OMG that is so cool",
  "username": "Mushroom"
}

###
//Delete reaction 
DELETE   http://localhost:3001/api/thoughts/62ff1f621f98c760ae04b85d/reactions
