// Get all users
GET http://localhost:3001/api/users
###
// Get user by Id
GET http://localhost:3001/api/user
Content-Type: application/json

{
  "_id": "6302bf5b2da7b9d802fe0050" 
}
###
//Create User
POST http://localhost:3001/api/user
Content-Type: application/json

{
  "username": "Born2Poo",
  "email": "forced2wipe@yahoo.com"
}
###
//Update user 
PUT  http://localhost:3001/api/user
Content-Type: application/json

{
  "_id": "6302bf5b2da7b9d802fe0050",
  "username": "Palmer",
  "email": "pfunkaloo13@gmail.com"
}
###
//Deleter use by id
DELETE   http://localhost:3001/api/user/6302bd952ef0d30fcc09e443
Content-Type: application/json
###
//Add friend to user
POST http://localhost:3001/api/user/6302b62f56934a9cebf36e39/friends/6302bf5b2da7b9d802fe0050
###
//Delete friend from user
DELETE http://localhost:3001/api/user/6302b62f56934a9cebf36e39/friends/6302bf5b2da7b9d802fe0050
###
//Get all thoughts
GET http://localhost:3001/api/thoughts
###
// get thought by id
GET http://localhost:3001/api/thought
Content-Type: application/json

{
  "_id": "6302bb96deb3745c0332386d" 
}
###
//Create thought
POST http://localhost:3001/api/thought
Content-Type: application/json

{
  "thoughtText": "WAHOOO",
  "username": "Mushroom"
}
###
//Update thought by id
PUT  http://localhost:3001/api/thought
Content-Type: application/json

{
  "_id": "6302bb96deb3745c0332386d",
  "thoughtText": "Yeah im a really good programmer",
  "username": "Mushroom"
}
###
//Delete thought
DELETE   http://localhost:3001/api/thoughts/6302bb96deb3745c0332386d


###
//Add reaction 
POST  http://localhost:3001/api/thoughts/6302bb96deb3745c0332386d/reactions
Content-Type: application/json

{
  "reactionBody": "OMG that is so cool",
  "username": "Palmer"
}

###
//Delete reaction 
DELETE   http://localhost:3001/api/thoughts/6302bb96deb3745c0332386d/reactions
Content-Type: application/json

{
  "reactionId": "6302c0f88f5c4832a62f9013"
}
